BLOCKSIZE = 64;
c = document.createElement("canvas");
c.width = c.height = BLOCKSIZE*3;
document.body.appendChild(c);
ctx = c.getContext("2d");

function renderData(data, x, y)
{
	var imageData = ctx.createImageData(data.length, data[0].length);
	for(var i = 0; i < data.length; i++) {
		for(var j = 0; j < data[i].length; j++) {
			var index = 4*(i+j*data.length);
			for(var k = 0; k <= 2; k++)
				imageData.data[index+k] = data[i][j]*255;
			imageData.data[index+3] = 255;
		}
	}
	ctx.putImageData(imageData, x, y);
}

ctx.clearRect(0, 0, c.width, c.height);
for(var x = -1; x <= 1; x++) {
	for(var y = -1; y <= 1; y++) {
		renderData(game.terrain.chunks[x][y].data, (x+1)*BLOCKSIZE, (y+1)*BLOCKSIZE);
	}
}
